VITE_SUPABASE_PROJECT_ID="uywxslglrfqgaebkdnja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbWdqeXN6d2xvem9kZmtiYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzUyNjIsImV4cCI6MjA3OTU1MTI2Mn0.I2fUyaQ4wdHrZm5JQpakclaS3ctO5mMWoNS-_YzP7ks"
VITE_SUPABASE_URL="https://ydmgjyszwlozodfkbbuq.supabase.co"
VITE_BACKEND_URL="https://idcs-main-p9el.onrender.com/"
