VITE_SUPABASE_PROJECT_ID="uywxslglrfqgaebkdnja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5d3hzbGdscmZxZ2FlYmtkbmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjE4MjMsImV4cCI6MjA3OTE5NzgyM30.4X0ItV38NiCmtjmQrdurHDIIEuWB_e74U8YVxKzy5wQ"
VITE_SUPABASE_URL="https://uywxslglrfqgaebkdnja.supabase.co"
