VITE_SUPABASE_PROJECT_ID="hnjrzeerdsgzbtnqmzrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuanJ6ZWVyZHNnemJ0bnFtenJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDQ5NTEsImV4cCI6MjA3OTE4MDk1MX0.ue8nHz8Jgs8UQh8Msgj8GQ2Q4F7GpD6sCtpWzZ6wQiE"
VITE_SUPABASE_URL="https://hnjrzeerdsgzbtnqmzrn.supabase.co"
